PORT=7001 #Порт бэкенда
POSTGRES_HOST=localhost #Хост бэка
POSTGRES_USER = postgres  #Имя postgres юзера
POSTGRES_DB = promocodes # Как называется база postgres
POSTGRES_PASSWORD = 11559966332211kkKK # Пароль от базы
POSTGRES_PORT = 5432 #Порт  на котором база данных
SECRET_KEY = somesecretkeykqweqwcA # секретный ключ для создания JWT куки
FRONTEND_MAIN_URL=http://localhost:3000 # главный url фроненда
FRONTEND_EXTRA_URL=http://localhost:3001 # второй url для Л К 
# запросы будут доступны только с этих двух url
X_API_KEY=SOME_UR_KEY # Секретный ключ для запросов
